<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CoolAngleCalcJava.jnlp">
  <information>
    <title>CoolAngleCalcJava</title>
    <vendor>Unknown</vendor>
    <description>CoolAngleCalcJava</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CoolAngleCalcJava.jar" size="703055" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="GUI.Main"  name="CoolAngleCalcJava" />
  <update check="background"/>
</jnlp>
